<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
  <label name="company"/>
  <field name="company" widget="selection"/>
  <label name="icon"/>
  <field name="icon" widget="selection"/>
  <label name="kind"/>
  <field name="kind" widget="selection"/>
</form>
