<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='other']/field[@name='done_by']"
        position="after">

        <label name="requested_by"/>
        <field name="requested_by"/>
    </xpath>
</data>
